# -- general -------------------------------------------------------------------

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


setw -g xterm-keys on

set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout

# mouse mode
set -g mouse on

# reset index
set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

# renumber windows automatically
set-option -g renumber-windows on

# -- keymapping -------------------------------------------------------------------

set -g prefix C-q                        # GNU-Screen compatible prefix
unbind-key C-b
bind C-q send-prefix

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# create session
bind C-c new-session

# split current window horizontally
bind - split-window -v -c "#{pane_current_path}"
# split current window verticallj
bind _ split-window -h -c "#{pane_current_path}"

# pane navigation
# bind -r h select-pane -L  # move left
# bind -r j select-pane -D  # move down
# bind -r k select-pane -U  # move up
# bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
# for clear screen
bind C-l send-keys 'C-l'

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# synchronize panes
bind n setw synchronize-panes

# tmux-vim navigation
bind -n C-h if-shell -F "#{@is_vim}" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell -F "#{@is_vim}" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell -F "#{@is_vim}" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell -F "#{@is_vim}" "send-keys C-l"  "select-pane -R"
bind -n C-\\ if-shell -F "#{@is_vim}" "send-keys C-\\" "select-pane -l"

# toggle status
bind-key b set-option status

# -- plugin ----------------------------------------------------------------

set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# -- theme ----------------------------------------------------------------

set -g status-position top

set -g @catppuccin_flavor "macchiato"

# Load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -g status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse]󱀙  "
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_mantle}] #(memory_pressure | awk '/percentage/{print $5}') "
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -agF status-right "#{E:@catppuccin_status_battery}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
