# -- general -------------------------------------------------------------------

set -g default-terminal "alacritty"
set -ag terminal-overrides ",alacritty:RGB"

setw -g xterm-keys on

set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout

# mouse mode
set -g mouse on

# reset index
set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

# -- keymapping -------------------------------------------------------------------

set -g prefix C-q                        # GNU-Screen compatible prefix
unbind-key C-b
bind C-q send-prefix

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# create session
bind C-c new-session

# split current window horizontally
bind - split-window -v -c "#{pane_current_path}"
# split current window verticallj
bind _ split-window -h -c "#{pane_current_path}"

# pane navigation
# bind -r h select-pane -L  # move left
# bind -r j select-pane -D  # move down
# bind -r k select-pane -U  # move up
# bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
# for clear screen
bind C-l send-keys 'C-l'

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# synchronize panes
bind n setw synchronize-panes

# -- plugin ----------------------------------------------------------------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'alexghergh/nvim-tmux-navigation'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
