# Start x
[[ -z $DISPLAY && $XDG_VTNR -eq 1 ]] && exec startx

export ZSH=$HOME/.oh-my-zsh

# Stash secretive environment variables in ~/.localrc.
if [[ -a ~/.localrc ]]
then
    source ~/.localrc
fi

# Find all zsh files
typeset -U config_files
config_files=($HOME/.dotfiles/**/*.zsh)

# Load path files
for file in ${(M)config_files:#*/path.zsh}
do
    source $file
done

# Load other config files except completion ones
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
    source $file
done

# Load completion files
for file in ${(M)config_files:#*/completion.zsh}
do
    source $file
done

unset config_files
