Section "ServerFlags"
	Option "DontZap" "False"
EndSection

Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbOptions" "altwin:swap_lalt_lwin,terminate:ctrl_alt_bksp,ctrl:swapcaps"
EndSection
